NODE_ENV=development
PORT=3000
USERNAME=pandeyg00121
#PASSWORD=fhTeGM2FSQB1HyCY
DATABASE_PASSWORD=fhTeGM2FSQB1HyCY
DATABASE=mongodb+srv://pandeyg00121:<PASSWORD>@cluster1.uevufe2.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=This-is-the-best-JWT-JWT-SECRET-key-ever
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bc7b6f3882eb7c
EMAIL_PASSWORD=29b5041b22ec0a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525